{
  "ConnectionStrings": {
      "DefaultConnection": "server=localhost;port=3306;database=mydb;user=root;password=zeus@123;"
  },
  "Logging": {
      "LogLevel": {
          "Default": "Information",
          "Microsoft": "Warning",
          "Microsoft.Hosting.Lifetime": "Information"
      }
  },
  "AllowedHosts": "*"
}
